<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        />
        <base href="/" />

        <meta name="theme-color" content="#111111" />
        <meta
            content="https://6qfxa-ryaaa-aaaai-qbhsq-cai.raw.ic0.app/_/raw/social-image.jpg"
            property="og:image"
        />
        <meta content="summary_large_image" name="twitter:card" />
        <meta
            content="https://6qfxa-ryaaa-aaaai-qbhsq-cai.raw.ic0.app/_/raw/social-image.jpg"
            name="twitter:image"
        />
        <meta content="@TaggrNetwork" name="twitter:creator" />

        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="https://6qfxa-ryaaa-aaaai-qbhsq-cai.raw.ic0.app/_/raw/apple-touch-icon.png"
        />
        <meta name="apple-mobile-web-app-title" content="TAGGR" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mark" content="OG" />
        <style>
            @font-face {
                font-family: "Barlow";
                src: url("font-regular.woff2") format("woff2");
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: "Barlow";
                src: url("font-bold.woff2") format("woff2");
                font-weight: bold;
                font-style: normal;
            }
        </style>
        <style id="style">
            a,
            body {
                background: #111111;
                color: #cbcbbc;
                font-family: monospace;
            }
            #logo {
                margin-top: 5em;
                margin-bottom: 2em;
                margin-left: auto;
                margin-right: auto;
                height: 50px;
            }
            #logo_container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            path {
                fill: #cbcbbc;
            }
        </style>
    </head>
    <body>
        <div id="upgrade_banner" class="banner vertically_spaced"></div>
        <div id="logo_container">
            <div
                style="
                    margin-top: 25%;
                    margin-bottom: 5em;
                    display: flex;
                    align-items: center;
                "
            >
                <svg
                    height="50px"
                    version="1.0"
                    viewBox="0 0 756 230"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <g transform="translate(0 230) scale(.1 -.1)">
                        <path
                            d="m0 2070v-230h270 270v-920-920h180 180v920 920h270 270v230 230h-720-720v-230z"
                        />
                        <path
                            d="m1800 2070v-230h-90-90v-920-920h180 180v460 460h270 270v-460-460h180 180v920 920h-90-90v230 230h-450-450v-230zm720-460v-230h-270-270v230 230h270 270v-230z"
                        />
                        <path
                            d="m3240 2070v-230h-90-90v-690-690h90 90v-230-230h540 540v230 230h90 90v460 460h-270-270v-230-230h90 90v-230-230h-360-360v690 690h450 450v230 230h-540-540v-230z"
                        />
                        <path
                            d="m4860 2070v-230h-90-90v-690-690h90 90v-230-230h540 540v230 230h90 90v460 460h-270-270v-230-230h90 90v-230-230h-360-360v690 690h450 450v230 230h-540-540v-230z"
                        />
                        <path
                            d="m6300 1150v-1150h180 180v460 460h270 270v-460-460h180 180v460 460h-90-90v230 230h90 90v230 230h-90-90v230 230h-540-540v-1150zm900 460v-230h-270-270v230 230h270 270v-230z"
                        />
                    </g>
                </svg>
            </div>
            LOADING...
        </div>
        <div id="preview" data-testid="image-preview"></div>
        <div id="header"></div>
        <div id="stack"></div>
        <div id="footer"></div>
    </body>
</html>
